<!-- ──────────────── index.html ──────────────── -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>LRJT Load & Trim Sheet with CG Envelope</title>

    <!--
    README — file structure:
      ./index.html                       ← this file
      ./scripts/main.js                  ← boot‑strap & CONFIG
      ./scripts/rulers.js                ← horizontal ruler renderer
      ./scripts/chart.js                 ← CG‑envelope chart renderer
      ./scrpits/inputs.js                ← inputs renderer
      ./scripts/lib/d3/d3.v7.min.js      ← D3 library
      ./styles/main.css                  ← global styles
    -->

    <script src="./scripts/lib/d3/d3.v7.min.js" defer></script>
    <script src="./scripts/rulers.js" defer></script>
    <script src="./scripts/chart.js" defer></script>
    <script src="./scripts/inputs.js" defer></script>
    <script src="./scripts/main.js" defer></script>
    <link href="./styles/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <noscript>
      <style>
        .mainContainer {
          display: none;
        }
      </style>
      <h2>Please enable JavaScript on your browser to view this!</h2>
    </noscript>
    <div class="mainContainer">
      <div class="container">
        <header class="header">
          <h1>LRJT Load &amp; Trim Sheet - CG Envelope</h1>
          <img src="./assets/images/efta_f.svg" alt="EFTA Logo" class="header-logo" />
        </header>
        <div class="body">
          <div id="leftInputPanel" class="inputPanel"></div>
          <div id="rightInputPanel" class="inputPanel">
            <div class="dryOpIndex">
              <label for="dryOpIndex">CORRECTED INDEX:</label>
              <input type="number" id="dryOpIndex" min="0" max="210" value="118.6" />
            </div>
            <div class="inputTable">
              <table>
                <thead>
                  <tr>
                    <th>ZONES</th>
                    <th>Nbr / WEIGHT (kg)</th>
                  </tr>
                </thead>
                <!-- rows are now dynamically rendered by scripts/inputs.js -->
                <tbody></tbody>
              </table>
            </div>
          </div>

          <div class="chartsContainer">
            <!-- 300 px rulers + 474 px chart = TOTAL 874 px -->
            <svg id="rulers" width="1000" height="300"></svg>
            <svg id="chart" width="1000" height="474"></svg>
          </div>
        </div>
      </div>
    </div>
    <script>
      (() => {
        const MARGIN = 64; // margin for the chart

        // fixed canvas size
        let DESIGN_W = 1746,
          DESIGN_H = 914;

        DESIGN_W += MARGIN;
        DESIGN_H += MARGIN;

        const root = document.querySelector(".mainContainer");

        function fit() {
          const vw = window.innerWidth,
            vh = window.innerHeight;
          const s = Math.min(vw / DESIGN_W, vh / DESIGN_H);
          const offsetX = (vw - DESIGN_W * s) / 2;
          const offsetY = (vh - DESIGN_H * s) / 2;
          root.style.transform = `translate(${offsetX}px,${offsetY}px) scale(${s})`;
          root.style.width = `${DESIGN_W}px`;
          root.style.height = `${DESIGN_H}px`;
        }

        window.addEventListener("load", fit);
        window.addEventListener("resize", fit);
      })();
    </script>
  </body>
</html>
