/* ──────────────── styles/main.css ──────────────── */

/**
 * @file Main stylesheet for the application.
 */

/*
  Defines configurable CSS variables for consistent layout and typography.
*/
:root {
  /* Font Configuration */
  --font-size-label-small: 10px;
  --font-size-default: 13px;
  --font-size-title: 14px;
  --font-size-input-large: 16px;
  --font-size-subtitle: 18px;
  --font-weight-default: normal;
  --font-weight-emphasis: bold;

  /** @property --calc-input-width: Width of input fields in the Weight Calculations section. */
  --calc-input-width: 35%;
  /** @property --dow-label-width: Width of the Weight column in the DOW Conditions section. */
  --dow-label-width: 66.67%;
  /** @property --dow-input-width: Width of the CG column in the DOW Conditions section. */
  --dow-input-width: 33.33%;
  /** @property --correction-label-width: Width of the primary label column in the Index Correction section. */
  --correction-label-width: 50%;
  /** @property --correction-values-width: Width of the values column in the Index Correction section. */
  --correction-values-width: 50%;
  /** @property --panel-border-color: High-contrast border color for tables and layouts. */
  --panel-border-color: #c5c5c5;
  /** @property --table-header-bg: Background color for primary table headers. */
  --table-header-bg: #0067b8;
  /** @property --table-header-text: Text color for primary table headers. */
  --table-header-text: white;
}

body {
  margin: 0;
  /* padding: 24px; */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f7f9;
}

.mainContainer {
  max-width: 1850px;
  margin: 0 auto;

  position: absolute;
  top: 0;
  left: 0;
  transform-origin: top left;

  display: flex;
  flex-wrap: wrap; /* Allow wrapping */
  /* flex-direction: column; */
  justify-content: center;
  align-content: center; /* Centers wrapped lines vertically */
}

.header {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 13.2px;
}
.header h1 {
  margin: 0;
  padding: 20px;
  color: #0067b8;
  flex: 1;
  text-align: left;
  display: flex;
  align-items: center;
}
.header .header-logo {
  height: 93px;
  width: auto;
  display: block;
  object-fit: contain;
}

.container {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-content: center; */
}

.body {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-start;
}

/* Base styling for both input panels. */
.inputPanel {
  padding: 16px 16px 4px 16px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

#leftInputPanel {
  width: 350px;
}
#rightInputPanel {
  width: 300px;
}

/* Unified styling for sections within ANY panel */
.panel-section {
  padding: 8px 12px;
  margin-bottom: 12px;
  background: #efefef;
  border-radius: 6px;
  border-left: 4px solid #0067b8;
}

.panel-section .section-title {
  font-weight: var(--font-weight-emphasis);
  font-size: var(--font-size-default);
  color: #0067b8;
  margin-bottom: 8px;
  padding-bottom: 4px;
  border-bottom: 1px solid #0067b8;
}
.panel-section .section-subtitle {
  font-size: var(--font-size-input-large);
  color: #555;
  margin-bottom: 8px;
  font-weight: var(--font-weight-default);
}

/* Flexbox-based layout for label-input rows */
.form-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
  gap: 10px;
}
.form-row .label {
  flex-grow: 1;
  white-space: nowrap;
  font-weight: var(--font-weight-emphasis);
  font-size: var(--font-size-default);
}
.form-row .value {
  flex-shrink: 0;
  flex-basis: var(--calc-input-width);
}
.form-row .value input {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 4px 6px;
  font-size: var(--font-size-default);
}
.form-row .value input[readonly] {
  font-weight: var(--font-weight-emphasis);
}

/* DOW Conditions Section: Vertical label-input layout */
.dow-conditions-row {
  display: flex;
  gap: 10px;
}
.dow-conditions-row .dow-group {
  display: flex;
  flex-direction: column;
}
.dow-conditions-row .dow-group label {
  font-weight: var(--font-weight-emphasis);
  font-size: var(--font-size-default);
  margin-bottom: 4px;
}
.dow-conditions-row .dow-group input {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 4px 6px;
  font-size: var(--font-size-default);
}
.dow-conditions-row .dow-group.weight {
  flex-basis: var(--dow-label-width);
}
.dow-conditions-row .dow-group.cg {
  flex-basis: var(--dow-input-width);
}

.dryOpIndex {
  margin-bottom: 10px;
  padding: 8px 15px;
  background: #efefef;
  border-radius: 6px;
  border-left: 4px solid #0067b8;
}

.dryOpIndex label {
  display: block;
  font-weight: var(--font-weight-emphasis);
  margin-bottom: 8px;
  color: #0067b8;
  font-size: var(--font-size-default);
}

.dryOpIndex input {
  box-sizing: border-box;
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: var(--font-size-default);
  font-weight: var(--font-weight-emphasis);
}

.groupLabel {
  font-weight: var(--font-weight-emphasis);
  font-size: var(--font-size-default);
  margin-bottom: 6px;
  color: #0067b8;
}

.massGroup {
  padding: 6px 12px;
  margin-bottom: 12px;
  background: #efefef;
  border-radius: 6px;
  border-left: 4px solid #0067b8;
}
.massField label {
  display: block;
  font-weight: var(--font-weight-emphasis);
  margin-bottom: 4px;
  font-size: var(--font-size-label-small);
}
.massField input,
.massField select {
  box-sizing: border-box;
  width: 100%;
  padding: 6px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: var(--font-size-default);
  margin-bottom: 6px;
}

.mass-status-indicator {
  text-align: center;
  font-weight: var(--font-weight-emphasis);
  font-size: var(--font-size-input-large);
  padding: 4px 0;
}

.inputTable table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-default);
  border-radius: 6px;
  margin-bottom: 12px;
}

.inputTable th {
  background: var(--table-header-bg);
  color: var(--table-header-text);
  padding: 6px 8px;
  text-align: center;
  font-weight: var(--font-weight-emphasis);
}

.inputTable td {
  padding: 5px 8px;
  border: 1px solid #eee;
  text-align: center;
}

.inputTable td:first-child {
  font-weight: var(--font-weight-emphasis);
  background: #f8f9fa;
  width: 40%;
}

.inputTable input,
.inputTable select {
  box-sizing: border-box;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: var(--font-size-default);
}

.inputTable input {
  padding: 2.5px 8px;
}

.inputTable select {
  padding: 1.5px 8px;
}

.inputTable input:focus,
.inputTable select:focus {
  border-color: #0067b8;
  outline: none;
}

.chartsContainer {
  display: flex;
  flex-direction: column;
  gap: 0px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#rulers {
  margin-top: 23px;
}

#chart {
  margin-bottom: 10px;
}

#rulers,
#chart {
  background: #fff;
  border-radius: 8px;
}

.passenger-inputs {
  display: flex;
  gap: 5px;
}

.passenger-inputs input {
  flex: 1;
  width: 50%;
}

.multi-column-table th,
.multi-column-table td {
  text-align: center;
  border: 1px solid #f0f0f0;
}
.multi-column-table th {
  background-color: #f2f2f2;
  font-weight: var(--font-weight-emphasis);
}

.multi-column-table input {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 4px 6px;
}

/* Basic Index Correction Table Layout */
.index-correction-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-default);
  margin-bottom: 8px;
  table-layout: fixed; /* Ensures column widths are respected */
}

.index-correction-table th,
.index-correction-table td {
  border: 1px solid var(--panel-border-color);
  padding: 4px 8px;
  text-align: center;
  font-weight: var(--font-weight-default);
}

.index-correction-table th {
  font-weight: var(--font-weight-emphasis);
  background-color: #efefef; /* Style for sub-headers */
  vertical-align: middle;
}

/*
  Layout Decision: Apply a 50/50 width distribution between the main
  "DRY OPER. WEIGHT DEVIATION" column and the entire "ZONES" group.
  The `table-layout: fixed` property ensures these widths are strictly followed.
*/
.index-correction-table .main-header {
  width: var(--correction-label-width);
}

.index-correction-table .zones-header-group {
  width: var(--correction-values-width);
}

/* Style for the main headers to match the right panel's table headers. */
.index-correction-table .styled-header {
  background-color: var(--table-header-bg);
  color: var(--table-header-text);
}

.index-correction-table td:first-child {
  font-weight: var(--font-weight-emphasis);
  text-align: left;
  padding-left: 8px;
}
